You are given a number n, Return the count of total numbers from 1 to n containing 4 as a digit.

Examples:

Input: n = 9
Output: 1
Explanation: 4 is the only number between 1 to 9 which contains 4 as a digit.
Input: n = 44
Output: 9
Explanation: 4, 14, 24, 34, 40, 41, 42, 43 & 44, there are total 9 numbers containing 4 as a digit.


Code:
class Solution {
    public static int countNumberswith4(int n) {
        // code here
        int arr[] = new int[n];
        for(int i = 0 ; i < n; i++){
            int a = i;
            arr[i] = a + 1;
        }
        
        
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            int lastDigit = 0;
            
            while(arr[i] > 0){
                lastDigit = arr[i] % 10;
                arr[i] = arr[i]/10;
                if(lastDigit == 4){
                    count++;
                    break;
                }   
            }
        }
        
        return count;
      
    }
}
