Given a number n, find the nth number in the Padovan Sequence.

A Padovan Sequence is a sequence which is represented by the following recurrence relation
P(n) = P(n-2) + P(n-3)
P(0) = P(1) = P(2) = 1

Note: Since the output may be too large, compute the answer modulo 10^9+7.

Examples :

Input: n = 3
Output: 2
Explanation: We already know, P1 + P0 = P3 and P1 = 1 and P0 = 1
Input: n = 4
Output: 2
Explanation: We already know, P4  = P2 + P1 and P2 = 1 and P1 = 1

------------------------------
Code:
class Solution
{
  public int padovanSequence(int n)
    {
        if(n<=2)return 1;
        int p0 = 1, p1 = 1, p2 = 1;
        int temp = 0, mod = 1000000007;
        for(int i = 3; i <=n; i++){
            temp = (p0 + p1)%mod;
            p0 = p1;
            p1 = p2;
            p2 = temp; //as temp we calculated above is giving us the current value of p3, so p2 becomes p3.(it increments basically like p0 and p1)
        }
        return p2;
        
        
    }
    
}
